VITE_SUPABASE_PROJECT_ID="qfdmfaznsoghazcigluw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZG1mYXpuc29naGF6Y2lnbHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MjAyMTEsImV4cCI6MjA4MDM5NjIxMX0.dL4iGWIdtpRWf27nE37jPaAJ_HUycoTfpVcWiy0OSZM"
VITE_SUPABASE_URL="https://qfdmfaznsoghazcigluw.supabase.co"
